.container {
    display: flex;
    margin: auto;
    padding-left: 15vw;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 85vw;
  }
  
  .card {
    right: 9rem;
    width: 20%;
    height: 45vh;
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    margin: 5rem;
    margin-top: 0;
    border: solid black;
    border-radius: 15px;
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  }
  
  .card-title {
    text-align: left;
    font-size: 2.2rem;
  }
  
  .card-description {
    text-align: left;
    font-size: 2rem;
  }
  
  .card-img {
    width: 90%;
    height: 70%;
  }

  .button {
    font-size: 2rem;
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    position: sticky;
  }
  
#clear {
    top: 15rem;
}

#sortbylow {
    top: 23rem;
    right: 1000rem;
}

#sortbyhigh {
    top: 31rem;
    right: 1000rem;
}

#MG {
    top: 39rem;
    right: 1000rem;
}

#EG {
    top: 47rem;
    right: 1000rem;
}

#RG {
    top: 55rem;
    right: 1000rem;
}

#HG {
   top: 63rem;
   right: 1000rem;
}

#PG {
  top: 71rem;
  right: 1000rem;
}

#theme {
  top:79rem;
  right: 1000rem;
}